TG_BOT_TOKEN = 'YOUR_TELEGRAM_BOT_TOKEN'
CHAT_ID = 'YOUR_CHAT_OR_GROUP_CHAT_ID'
# https://api.telegram.org/botYOUR_TELEGRAM_BOT_TOKEN/getUpdates, 
# где, YOUR_TELEGRAM_BOT_TOKEN - токен вашего бота, полученный ранее
